package cinema;
import java.util.*;
public class Cinema {
    static int rows;
    static int seats;
    static int choice_row = 0;
    static int choice_seat = 0;
    static int ticketPrice = 0;
    static char[][] hall;
    static int soldTickets = 0;
    static float percentage = 0;
    static int currentIncome = 0;
    static int TOTAL_INCOME;
    static Scanner sc = new Scanner(System.in);
    
    static void menu(){
        System.out.println("1. Show the seats");
        System.out.println("2. Buy a ticket");
        System.out.println("3. Statistics");
        System.out.println("0. Exit");
        
        int choice = sc.nextInt();
        System.out.println();
        switch(choice){
            case 1 : showSeats();
                    break;
            case 2 : buyTicket();
                    break;
            case 3 : Statistics();
                    break;
            case 0 : break;
            
            default : break;
        }
    }
    
    static void showSeats(){
        System.out.println("Cinema:");
        for(int i=0;i<=seats;i++){
            if(i==0)
                System.out.print(" ");
            else
                System.out.print(" "+i);
        }
        System.out.println();
        for(int i = 1;i<=rows;i++){
            System.out.print(i+" ");
            for(int j=1;j<=seats;j++)
                System.out.print(hall[i][j]+" ");
            System.out.println();
        }
        System.out.println();
        menu();
    }
    
    static void buyTicket(){
        System.out.println("Enter a row number:");
        choice_row = sc.nextInt();
        System.out.println("Enter a seat number in that row:");
        choice_seat = sc.nextInt();
        
        System.out.println();
        if(choice_seat > seats || choice_row > rows){
            System.out.println("Wrong input!");
            System.out.println();
            buyTicket();
        }
        else if(hall[choice_row][choice_seat]=='B')
            {System.out.println("That ticket has already been purchased!"); 
              System.out.println();
              buyTicket();
            }
            
        else{
            System.out.print("Ticket price: ");
            if(rows*seats <= 60)
                ticketPrice = 10;
            else{
                if(rows%2==0){
                    if(choice_row > rows/2)
                        ticketPrice = 8;
                    else
                        ticketPrice = 10;
                }
                else{
                    if(choice_row >= (rows+1)/2)
                        ticketPrice = 8;
                    else
                        ticketPrice = 10;
                }
                
            }
            System.out.println("$"+ticketPrice);
            currentIncome += ticketPrice;
            hall[choice_row][choice_seat] = 'B';
            soldTickets += 1;
            percentage = ((float)soldTickets/(float)(rows*seats))*100;
            System.out.println();
        }

        menu();
    }
    
    static void Statistics() {
        System.out.println("Number of purchased tickets: "+soldTickets);
        System.out.printf("Percentage: %.2f",percentage);
        System.out.println("%");
        System.out.println("Current income: $"+currentIncome);
        System.out.println("Total income: $"+TOTAL_INCOME);
        System.out.println();
        menu();
    }
    
    public static void main(String[] args) {
   
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of rows:");
        rows = sc.nextInt();
        System.out.println("Enter the number of seats in each row:");
        seats = sc.nextInt();
        System.out.println();
        
        hall = new char[rows+1][seats+1];
        if(rows*seats <= 60)
            {TOTAL_INCOME = rows*seats*10;}
        else{
            if(rows%2 == 0)
               { TOTAL_INCOME = (rows/2)*seats*10 + (rows/2)*seats*8; }
            else
                {TOTAL_INCOME = (rows/2)*seats*10 + ((rows+1)/2)*seats*8;}
        }
        for(int i=1;i<=rows;i++)
            for(int j=1;j<=seats;j++)
                hall[i][j] = 'S';
                
        menu();
    }
}
